<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://www5.abaseguros.com/AutoConnect/ACEmision.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Abaseguros.AutoConnect" />
  <xs:element name="Entrada">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="strEntrada" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Abaseguros.AutoConnect" name="Token" nillable="true" type="q1:Token" />
  <xs:element name="Salida">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="strSalida" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DerivacionAbaMarsh">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Abaseguros.AutoConnect" minOccurs="0" name="_ReqDerivacion" nillable="true" type="q2:ReqDerivacion" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DerivacionAbaMarshResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Abaseguros.AutoConnect" minOccurs="0" name="DerivacionAbaMarshResult" nillable="true" type="q3:ResDerivacion" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>