<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WCFModelo.Cotizador" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WCFModelo.Cotizador" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://187.174.75.170/Servicios/wsCotizadorAutosQA/Cotizador/CotizadorLatino.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" />
  <xs:import schemaLocation="http://187.174.75.170/Servicios/wsCotizadorAutosQA/Cotizador/CotizadorLatino.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="DatosCotizar">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="credenciales" nillable="true" type="q1:Credencial" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="caracteristicasCotizacion" nillable="true" type="q2:CaracteristicasCotizacion" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="datosAuto" nillable="true" type="q3:Auto" />
      <xs:element minOccurs="0" name="ValorConvenido" type="xs:double" />
      <xs:element minOccurs="0" name="FechaFactura" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ValorFactura" type="xs:double" />
      <xs:element minOccurs="0" name="coberturasAmparadas" nillable="true" type="tns:ArrayOfCoberturaAmparada" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DatosCotizar" nillable="true" type="tns:DatosCotizar" />
  <xs:complexType name="ArrayOfCoberturaAmparada">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CoberturaAmparada" nillable="true" type="tns:CoberturaAmparada" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCoberturaAmparada" nillable="true" type="tns:ArrayOfCoberturaAmparada" />
  <xs:complexType name="CoberturaAmparada">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amparada" type="xs:boolean" />
      <xs:element minOccurs="0" name="Clave" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SumaAsegurada" type="xs:double" />
      <xs:element minOccurs="0" name="DescripcionSumaAsegurada" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PorcentajeDeducible" type="xs:double" />
      <xs:element minOccurs="0" name="DescripcionDeducible" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrimaNeta" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CoberturaAmparada" nillable="true" type="tns:CoberturaAmparada" />
  <xs:complexType name="RespuestaCotizar">
    <xs:sequence>
      <xs:element minOccurs="0" name="IDCotizacionWCF" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroReferencia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrimaNeta" type="xs:double" />
      <xs:element minOccurs="0" name="RecargoPagoFraccionado" type="xs:double" />
      <xs:element minOccurs="0" name="GastosExpedicion" type="xs:double" />
      <xs:element minOccurs="0" name="SubTotal" type="xs:double" />
      <xs:element minOccurs="0" name="Iva" type="xs:double" />
      <xs:element minOccurs="0" name="TotalPrimerRecibo" type="xs:double" />
      <xs:element minOccurs="0" name="TotalReciboSubsecuente" type="xs:double" />
      <xs:element minOccurs="0" name="TotalPrimaAnual" type="xs:double" />
      <xs:element minOccurs="0" name="TotalPrimaSemestral" type="xs:double" />
      <xs:element minOccurs="0" name="TotalPrimaTrimestral" type="xs:double" />
      <xs:element minOccurs="0" name="TotalPrimaMensual" type="xs:double" />
      <xs:element minOccurs="0" name="Coberturas" nillable="true" type="tns:ArrayOfCoberturaAmparada" />
      <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="mensajes" nillable="true" type="q4:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RespuestaCotizar" nillable="true" type="tns:RespuestaCotizar" />
  <xs:complexType name="DatosGuardar">
    <xs:sequence>
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="Credenciales" nillable="true" type="q5:Credencial" />
      <xs:element minOccurs="0" name="IDCotizacionWCF" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroReferencia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NombreAsegurado" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VigenciaInicial" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VigenciaFinal" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DatosGuardar" nillable="true" type="tns:DatosGuardar" />
  <xs:complexType name="Respuesta">
    <xs:sequence>
      <xs:element minOccurs="0" name="IDCotizacionWCF" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroCotizacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroPoliza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Caratula" nillable="true" type="xs:string" />
      <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="mensajes" nillable="true" type="q6:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Respuesta" nillable="true" type="tns:Respuesta" />
  <xs:complexType name="DatosCliente">
    <xs:sequence>
      <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="Cliente" nillable="true" type="q7:Cliente" />
      <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="Credenciales" nillable="true" type="q8:Credencial" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DatosCliente" nillable="true" type="tns:DatosCliente" />
  <xs:complexType name="RespuestaObtenerCliente">
    <xs:sequence>
      <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="Clientes" nillable="true" type="q9:ArrayOfCliente" />
      <xs:element xmlns:q10="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="mensajes" nillable="true" type="q10:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RespuestaObtenerCliente" nillable="true" type="tns:RespuestaObtenerCliente" />
  <xs:complexType name="RespuestaCliente">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClaveCliente" nillable="true" type="xs:string" />
      <xs:element xmlns:q11="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Mensajes" nillable="true" type="q11:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RespuestaCliente" nillable="true" type="tns:RespuestaCliente" />
  <xs:complexType name="DatosEmitir">
    <xs:sequence>
      <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="Credenciales" nillable="true" type="q12:Credencial" />
      <xs:element minOccurs="0" name="IDCotizacionWCF" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroCotizacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VigenciaInicial" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VigenciaFinal" nillable="true" type="xs:string" />
      <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="datosAuto" nillable="true" type="q13:Auto" />
      <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="cliente" nillable="true" type="q14:Cliente" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DatosEmitir" nillable="true" type="tns:DatosEmitir" />
  <xs:complexType name="DatosRequeridos">
    <xs:sequence>
      <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="credenciales" nillable="true" type="q15:Credencial" />
      <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="datosAuto" nillable="true" type="q16:Auto" />
      <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="caracteristicasCotizacion" nillable="true" type="q17:CaracteristicasCotizacion" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DatosRequeridos" nillable="true" type="tns:DatosRequeridos" />
  <xs:complexType name="DatosCP">
    <xs:sequence>
      <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/WCFModelo.Catalogos" minOccurs="0" name="Credenciales" nillable="true" type="q18:Credencial" />
      <xs:element minOccurs="0" name="CodigoPostal" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DatosCP" nillable="true" type="tns:DatosCP" />
</xs:schema>