<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://qualitas.com.mx/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://qualitas.com.mx/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://qualitas.com.mx/">
      <s:element name="Test">
        <s:complexType />
      </s:element>
      <s:element name="TestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TestResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EnviaMail">
        <s:complexType />
      </s:element>
      <s:element name="EnviaMailResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EnviaMailResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="HolamundoAux">
        <s:complexType />
      </s:element>
      <s:element name="HolamundoAuxResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="HolamundoAuxResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="obtenerNuevaEmision">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xmlEmision" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="obtenerNuevaEmisionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obtenerNuevaEmisionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="obtenerNuevaEmisionDXN">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xmlEmision" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="xmlDXN" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="obtenerNuevaEmisionDXNResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obtenerNuevaEmisionDXNResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="TestSoapIn">
    <wsdl:part name="parameters" element="tns:Test" />
  </wsdl:message>
  <wsdl:message name="TestSoapOut">
    <wsdl:part name="parameters" element="tns:TestResponse" />
  </wsdl:message>
  <wsdl:message name="EnviaMailSoapIn">
    <wsdl:part name="parameters" element="tns:EnviaMail" />
  </wsdl:message>
  <wsdl:message name="EnviaMailSoapOut">
    <wsdl:part name="parameters" element="tns:EnviaMailResponse" />
  </wsdl:message>
  <wsdl:message name="HolamundoAuxSoapIn">
    <wsdl:part name="parameters" element="tns:HolamundoAux" />
  </wsdl:message>
  <wsdl:message name="HolamundoAuxSoapOut">
    <wsdl:part name="parameters" element="tns:HolamundoAuxResponse" />
  </wsdl:message>
  <wsdl:message name="obtenerNuevaEmisionSoapIn">
    <wsdl:part name="parameters" element="tns:obtenerNuevaEmision" />
  </wsdl:message>
  <wsdl:message name="obtenerNuevaEmisionSoapOut">
    <wsdl:part name="parameters" element="tns:obtenerNuevaEmisionResponse" />
  </wsdl:message>
  <wsdl:message name="obtenerNuevaEmisionDXNSoapIn">
    <wsdl:part name="parameters" element="tns:obtenerNuevaEmisionDXN" />
  </wsdl:message>
  <wsdl:message name="obtenerNuevaEmisionDXNSoapOut">
    <wsdl:part name="parameters" element="tns:obtenerNuevaEmisionDXNResponse" />
  </wsdl:message>
  <wsdl:portType name="wsEmisionServiceSoap">
    <wsdl:operation name="Test">
      <wsdl:input message="tns:TestSoapIn" />
      <wsdl:output message="tns:TestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EnviaMail">
      <wsdl:input message="tns:EnviaMailSoapIn" />
      <wsdl:output message="tns:EnviaMailSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="HolamundoAux">
      <wsdl:input message="tns:HolamundoAuxSoapIn" />
      <wsdl:output message="tns:HolamundoAuxSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="obtenerNuevaEmision">
      <wsdl:input message="tns:obtenerNuevaEmisionSoapIn" />
      <wsdl:output message="tns:obtenerNuevaEmisionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="obtenerNuevaEmisionDXN">
      <wsdl:input message="tns:obtenerNuevaEmisionDXNSoapIn" />
      <wsdl:output message="tns:obtenerNuevaEmisionDXNSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="wsEmisionServiceSoap" type="tns:wsEmisionServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Test">
      <soap:operation soapAction="http://qualitas.com.mx/Test" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EnviaMail">
      <soap:operation soapAction="http://qualitas.com.mx/EnviaMail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HolamundoAux">
      <soap:operation soapAction="http://qualitas.com.mx/HolamundoAux" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obtenerNuevaEmision">
      <soap:operation soapAction="http://qualitas.com.mx/obtenerNuevaEmision" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obtenerNuevaEmisionDXN">
      <soap:operation soapAction="http://qualitas.com.mx/obtenerNuevaEmisionDXN" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="wsEmisionServiceSoap12" type="tns:wsEmisionServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Test">
      <soap12:operation soapAction="http://qualitas.com.mx/Test" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EnviaMail">
      <soap12:operation soapAction="http://qualitas.com.mx/EnviaMail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HolamundoAux">
      <soap12:operation soapAction="http://qualitas.com.mx/HolamundoAux" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obtenerNuevaEmision">
      <soap12:operation soapAction="http://qualitas.com.mx/obtenerNuevaEmision" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obtenerNuevaEmisionDXN">
      <soap12:operation soapAction="http://qualitas.com.mx/obtenerNuevaEmisionDXN" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="wsEmisionService">
    <wsdl:port name="wsEmisionServiceSoap" binding="tns:wsEmisionServiceSoap">
      <soap:address location="http://sio.qualitas.com.mx/WsEmision/WsEmision.asmx" />
    </wsdl:port>
    <wsdl:port name="wsEmisionServiceSoap12" binding="tns:wsEmisionServiceSoap12">
      <soap12:address location="http://sio.qualitas.com.mx/WsEmision/WsEmision.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>