<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://catalogosconnect.wcf.model/datacontracts/catalogos" elementFormDefault="qualified" targetNamespace="http://catalogosconnect.wcf.model/datacontracts/catalogos" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://www5.abaseguros.com/CatalogosConnect/Catalogos.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Abaseguros.Framework.Persistence.Interface" />
  <xs:complexType name="InputGetCatalogosEnvia">
    <xs:sequence>
      <xs:element name="NegocioId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetCatalogosEnvia" nillable="true" type="tns:InputGetCatalogosEnvia" />
  <xs:complexType name="Token">
    <xs:sequence>
      <xs:element name="Usuario" nillable="true" type="xs:string" />
      <xs:element name="Password" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Token" nillable="true" type="tns:Token" />
  <xs:complexType name="OutputGetCatalogosEnvia">
    <xs:sequence>
      <xs:element minOccurs="0" name="CatalogosEnvia" nillable="true" type="tns:CatalogosEnvia" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetCatalogosEnvia" nillable="true" type="tns:OutputGetCatalogosEnvia" />
  <xs:complexType name="CatalogosEnvia">
    <xs:sequence>
      <xs:element name="Moneda" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="Agentes" nillable="true" type="tns:ArrayOfAgente" />
      <xs:element name="MediosDeConduccion" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="MedidasDeSeguridad" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="MercanciaTransportar" nillable="true" type="tns:ArrayOfMercanciaTransportar" />
      <xs:element name="TipoMercancia" nillable="true" type="tns:ArrayOfTipoMercancia" />
      <xs:element name="TipoEmpaque" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="UsoCamion" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="FormasDePago" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CatalogosEnvia" nillable="true" type="tns:CatalogosEnvia" />
  <xs:complexType name="ArrayOfGenerico">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Generico" nillable="true" type="tns:Generico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGenerico" nillable="true" type="tns:ArrayOfGenerico" />
  <xs:complexType name="Generico">
    <xs:sequence>
      <xs:element name="Id" type="xs:long" />
      <xs:element name="Desc" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Generico" nillable="true" type="tns:Generico" />
  <xs:complexType name="ArrayOfAgente">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Agente" nillable="true" type="tns:Agente" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAgente" nillable="true" type="tns:ArrayOfAgente" />
  <xs:complexType name="Agente">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="Desc" nillable="true" type="xs:string" />
      <xs:element name="ComisionCero" type="xs:boolean" />
      <xs:element name="Conductos" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Agente" nillable="true" type="tns:Agente" />
  <xs:complexType name="ArrayOfMercanciaTransportar">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MercanciaTransportar" nillable="true" type="tns:MercanciaTransportar" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMercanciaTransportar" nillable="true" type="tns:ArrayOfMercanciaTransportar" />
  <xs:complexType name="MercanciaTransportar">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="Desc" nillable="true" type="xs:string" />
      <xs:element name="CPolitica" nillable="true" type="xs:string" />
      <xs:element name="Grupo" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MercanciaTransportar" nillable="true" type="tns:MercanciaTransportar" />
  <xs:complexType name="ArrayOfTipoMercancia">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TipoMercancia" nillable="true" type="tns:TipoMercancia" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTipoMercancia" nillable="true" type="tns:ArrayOfTipoMercancia" />
  <xs:complexType name="TipoMercancia">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="Desc" nillable="true" type="xs:string" />
      <xs:element name="SAMin" type="xs:decimal" />
      <xs:element name="SAMax" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TipoMercancia" nillable="true" type="tns:TipoMercancia" />
  <xs:complexType name="ServiceFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:long" />
      <xs:element minOccurs="0" name="Desc" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceFault" nillable="true" type="tns:ServiceFault" />
  <xs:complexType name="InputGetCatalogosVibia">
    <xs:sequence>
      <xs:element name="NegocioId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetCatalogosVibia" nillable="true" type="tns:InputGetCatalogosVibia" />
  <xs:complexType name="OutputGetCatalogosVibia">
    <xs:sequence>
      <xs:element minOccurs="0" name="CatalogosVibia" nillable="true" type="tns:CatalogosVibia" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetCatalogosVibia" nillable="true" type="tns:OutputGetCatalogosVibia" />
  <xs:complexType name="CatalogosVibia">
    <xs:sequence>
      <xs:element name="Moneda" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="Agentes" nillable="true" type="tns:ArrayOfAgente" />
      <xs:element name="TiposMuro" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="TiposTecho" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="TipoHabitacional" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="NivelesCondominio" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="Sotanos" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="PisosCasaDpto" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="PisoDondeEstaDpto" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="MedidasDeSeguridad" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="FormasDePago" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="Paquetes" nillable="true" type="tns:ArrayOfPaquete" />
      <xs:element name="TiposDeducible" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="TiposCalculo" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CatalogosVibia" nillable="true" type="tns:CatalogosVibia" />
  <xs:complexType name="ArrayOfPaquete">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Paquete" nillable="true" type="tns:Paquete" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPaquete" nillable="true" type="tns:ArrayOfPaquete" />
  <xs:complexType name="Paquete">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="Desc" nillable="true" type="xs:string" />
      <xs:element name="IdExtra" type="xs:int" />
      <xs:element name="ModificaSA" type="xs:int" />
      <xs:element name="ModificaSAMin" type="xs:int" />
      <xs:element name="ModificaSAMax" type="xs:int" />
      <xs:element name="ModificaDeducible" type="xs:int" />
      <xs:element name="ModificaDeducibleMin" type="xs:int" />
      <xs:element name="ModificaDeducibleMax" type="xs:int" />
      <xs:element name="ModificaCoaseguro" type="xs:int" />
      <xs:element name="ModificaComision" type="xs:int" />
      <xs:element name="ModificaRecargoDscto" type="xs:int" />
      <xs:element name="ModificaBonificacion" type="xs:int" />
      <xs:element name="DPrimaMinima" type="xs:decimal" />
      <xs:element name="DiasVigencia" type="xs:int" />
      <xs:element name="DescuentoFHM" type="xs:int" />
      <xs:element name="DescuentoTEV" type="xs:int" />
      <xs:element name="ModificaPN" type="xs:int" />
      <xs:element name="CategoriaPerfil" type="xs:int" />
      <xs:element name="PrimaTotal" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Paquete" nillable="true" type="tns:Paquete" />
  <xs:complexType name="InputGetCatalogosCoberturas">
    <xs:sequence>
      <xs:element name="NegocioId" type="xs:int" />
      <xs:element name="ProductoId" type="xs:int" />
      <xs:element name="PaqueteId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetCatalogosCoberturas" nillable="true" type="tns:InputGetCatalogosCoberturas" />
  <xs:complexType name="OutputGetCatalogosCoberturas">
    <xs:sequence>
      <xs:element name="CatalogosCoberturas" nillable="true" type="tns:ArrayOfCobertura" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetCatalogosCoberturas" nillable="true" type="tns:OutputGetCatalogosCoberturas" />
  <xs:complexType name="ArrayOfCobertura">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Cobertura" nillable="true" type="tns:Cobertura" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCobertura" nillable="true" type="tns:ArrayOfCobertura" />
  <xs:complexType name="Cobertura">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="Cobertura" nillable="true" type="xs:string" />
      <xs:element name="Col1" nillable="true" type="xs:string" />
      <xs:element name="Col2" nillable="true" type="xs:string" />
      <xs:element name="SA" nillable="true" type="xs:string" />
      <xs:element name="Nombre" nillable="true" type="xs:string" />
      <xs:element name="Deducible" type="xs:decimal" />
      <xs:element name="DescripcionDeducible" nillable="true" type="xs:string" />
      <xs:element name="TipoDeducible" type="xs:int" />
      <xs:element name="Min" type="xs:int" />
      <xs:element name="TipoDeducibleMin" type="xs:int" />
      <xs:element name="DescripcionMin" nillable="true" type="xs:string" />
      <xs:element name="Max" type="xs:int" />
      <xs:element name="TipoDeducibleMax" type="xs:int" />
      <xs:element name="DescripcionMax" nillable="true" type="xs:string" />
      <xs:element name="Recargo" type="xs:decimal" />
      <xs:element name="RecargoMin" type="xs:decimal" />
      <xs:element name="RecargoMax" type="xs:decimal" />
      <xs:element name="Descuento" type="xs:decimal" />
      <xs:element name="DescuentoMin" type="xs:decimal" />
      <xs:element name="DescuentoMax" type="xs:decimal" />
      <xs:element name="Bonificacion" type="xs:decimal" />
      <xs:element name="BonificacionMin" type="xs:decimal" />
      <xs:element name="BonificacionMax" type="xs:decimal" />
      <xs:element name="Cuota" type="xs:decimal" />
      <xs:element name="Total" type="xs:decimal" />
      <xs:element name="EsBasica" type="xs:int" />
      <xs:element name="RutaImagen" nillable="true" type="xs:string" />
      <xs:element name="Coaseguro" type="xs:decimal" />
      <xs:element name="Comision" type="xs:decimal" />
      <xs:element name="SAMin" type="xs:decimal" />
      <xs:element name="SAMax" type="xs:decimal" />
      <xs:element name="TipoSA" type="xs:int" />
      <xs:element name="Agrupacion" type="xs:int" />
      <xs:element name="CoberturaRelacion" type="xs:int" />
      <xs:element name="TipoRelacion" type="xs:int" />
      <xs:element name="CuotaBeachFront" type="xs:decimal" />
      <xs:element name="EditaSA" type="xs:int" />
      <xs:element name="EditaDeducible" type="xs:int" />
      <xs:element name="EditaDeducibleMin" type="xs:int" />
      <xs:element name="EditaDeducibleMax" type="xs:int" />
      <xs:element name="EditaDescuento" type="xs:int" />
      <xs:element name="EditaRecargo" type="xs:int" />
      <xs:element name="EditaBonificacion" type="xs:int" />
      <xs:element name="EsSumaAseguradaDinamica" type="xs:int" />
      <xs:element name="SumaAseguraBasePct" type="xs:int" />
      <xs:element name="SumaAseguraMinimaPct" type="xs:int" />
      <xs:element name="SumaAseguraMaximaPct" type="xs:int" />
      <xs:element name="SumaAseguradaCoberturaId" type="xs:int" />
      <xs:element name="AtributoFlexibleSA" type="xs:int" />
      <xs:element name="SumaAgrupacion" type="xs:int" />
      <xs:element name="ProrrateaDerechos" type="xs:int" />
      <xs:element name="ProrrateaMonto" type="xs:int" />
      <xs:element name="SumaNivel" type="xs:int" />
      <xs:element name="TipoCtrlDeducible" type="xs:int" />
      <xs:element name="AplicaDescuentoGral" type="xs:int" />
      <xs:element name="AplicaRecargoGral" type="xs:int" />
      <xs:element name="EsServiciosConexos" type="xs:int" />
      <xs:element name="Dependencias" nillable="true" type="tns:ArrayOfDependencia" />
      <xs:element name="IncluirCasaCampo" type="xs:int" />
      <xs:element name="FactorCortoPlazo" type="xs:decimal" />
      <xs:element name="SeccionId" type="xs:int" />
      <xs:element name="SeccionDsc" nillable="true" type="xs:string" />
      <xs:element name="FactoresPerdidas" nillable="true" type="tns:ArrayOfFactor" />
      <xs:element name="FactoresInflacion" nillable="true" type="tns:ArrayOfFactor" />
      <xs:element name="FormulaId" type="xs:int" />
      <xs:element name="EsCuotaDependiente" type="xs:int" />
      <xs:element name="CoberturaDsc" nillable="true" type="xs:string" />
      <xs:element name="EsCoberturaFHM" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Cobertura" nillable="true" type="tns:Cobertura" />
  <xs:complexType name="ArrayOfDependencia">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Dependencia" nillable="true" type="tns:Dependencia" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDependencia" nillable="true" type="tns:ArrayOfDependencia" />
  <xs:complexType name="Dependencia">
    <xs:sequence>
      <xs:element name="IdCobertura" type="xs:int" />
      <xs:element name="TipoDependencia" type="xs:int" />
      <xs:element name="ValorReferencia" type="xs:int" />
      <xs:element name="Prioridad" type="xs:int" />
      <xs:element name="Grupo" nillable="true" type="xs:int" />
      <xs:element name="MonedaId" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Dependencia" nillable="true" type="tns:Dependencia" />
  <xs:complexType name="ArrayOfFactor">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Factor" nillable="true" type="tns:Factor" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFactor" nillable="true" type="tns:ArrayOfFactor" />
  <xs:complexType name="Factor">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="Desc" nillable="true" type="xs:string" />
      <xs:element name="AgrupacionId" type="xs:int" />
      <xs:element name="CuotaPct" type="xs:float" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Factor" nillable="true" type="tns:Factor" />
  <xs:complexType name="OutputGetCatalogosElectronicos">
    <xs:sequence>
      <xs:element minOccurs="0" name="CatalogosElectronicos" nillable="true" type="tns:CatalogoElectronicos" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetCatalogosElectronicos" nillable="true" type="tns:OutputGetCatalogosElectronicos" />
  <xs:complexType name="CatalogoElectronicos">
    <xs:sequence>
      <xs:element name="Moneda" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="Agentes" nillable="true" type="tns:ArrayOfAgente" />
      <xs:element name="Giros" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="TipoConstructivo" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="FormasDePago" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="Paquetes" nillable="true" type="tns:ArrayOfPaquete" />
      <xs:element name="TiposDeducible" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="TiposCalculo" nillable="true" type="tns:ArrayOfGenerico" />
      <xs:element name="Cobertura" nillable="true" type="tns:ArrayOfCobertura" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CatalogoElectronicos" nillable="true" type="tns:CatalogoElectronicos" />
  <xs:complexType name="InputGetNegocios">
    <xs:sequence>
      <xs:element name="ProductoDesc" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetNegocios" nillable="true" type="tns:InputGetNegocios" />
  <xs:complexType name="OutputGetNegocios">
    <xs:sequence>
      <xs:element minOccurs="0" name="Negocios" nillable="true" type="tns:ArrayOfNegocio" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetNegocios" nillable="true" type="tns:OutputGetNegocios" />
  <xs:complexType name="ArrayOfNegocio">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Negocio" nillable="true" type="tns:Negocio" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfNegocio" nillable="true" type="tns:ArrayOfNegocio" />
  <xs:complexType name="Negocio">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="Desc" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Negocio" nillable="true" type="tns:Negocio" />
  <xs:complexType name="InputGetAgentes">
    <xs:sequence>
      <xs:element name="Negocio" nillable="true" type="xs:string" />
      <xs:element name="ProductoId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetAgentes" nillable="true" type="tns:InputGetAgentes" />
  <xs:complexType name="OutputGetAgentes">
    <xs:sequence>
      <xs:element minOccurs="0" name="Agentes" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetAgentes" nillable="true" type="tns:OutputGetAgentes" />
  <xs:complexType name="InputGetEstados">
    <xs:sequence>
      <xs:element name="PaisId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetEstados" nillable="true" type="tns:InputGetEstados" />
  <xs:complexType name="OutputGetEstados">
    <xs:sequence>
      <xs:element minOccurs="0" name="Estados" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetEstados" nillable="true" type="tns:OutputGetEstados" />
  <xs:complexType name="InputGetMunicipios">
    <xs:sequence>
      <xs:element name="PaisId" type="xs:int" />
      <xs:element name="EstadoId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetMunicipios" nillable="true" type="tns:InputGetMunicipios" />
  <xs:complexType name="OutputGetMunicipios">
    <xs:sequence>
      <xs:element minOccurs="0" name="Municipios" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetMunicipios" nillable="true" type="tns:OutputGetMunicipios" />
  <xs:complexType name="InputGetPoblaciones">
    <xs:sequence>
      <xs:element name="MunicipioId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetPoblaciones" nillable="true" type="tns:InputGetPoblaciones" />
  <xs:complexType name="OutputGetPoblaciones">
    <xs:sequence>
      <xs:element minOccurs="0" name="Poblaciones" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetPoblaciones" nillable="true" type="tns:OutputGetPoblaciones" />
  <xs:complexType name="InputGetColonias">
    <xs:sequence>
      <xs:element name="PaisId" type="xs:int" />
      <xs:element name="EstadoId" type="xs:int" />
      <xs:element name="MunicipioId" type="xs:int" />
      <xs:element name="PoblacionId" type="xs:int" />
      <xs:element name="ColoniaId" type="xs:int" />
      <xs:element name="PalabraClave" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetColonias" nillable="true" type="tns:InputGetColonias" />
  <xs:complexType name="OutputGetColonias">
    <xs:sequence>
      <xs:element minOccurs="0" name="Colonias" nillable="true" type="tns:ArrayOfColonia" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetColonias" nillable="true" type="tns:OutputGetColonias" />
  <xs:complexType name="ArrayOfColonia">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Colonia" nillable="true" type="tns:Colonia" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfColonia" nillable="true" type="tns:ArrayOfColonia" />
  <xs:complexType name="Colonia">
    <xs:sequence>
      <xs:element name="CodigoPostal" nillable="true" type="xs:string" />
      <xs:element name="ColoniaDsc" nillable="true" type="xs:string" />
      <xs:element name="ColoniaId" type="xs:int" />
      <xs:element name="Descripcion" nillable="true" type="xs:string" />
      <xs:element name="IvaPct" type="xs:double" />
      <xs:element name="PoblacionDsc" nillable="true" type="xs:string" />
      <xs:element name="PoblacionId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Colonia" nillable="true" type="tns:Colonia" />
  <xs:complexType name="InputGetTiposDeducible">
    <xs:sequence>
      <xs:element name="ProductoId" type="xs:int" />
      <xs:element name="NegocioId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetTiposDeducible" nillable="true" type="tns:InputGetTiposDeducible" />
  <xs:complexType name="OutputGetTiposDeducible">
    <xs:sequence>
      <xs:element minOccurs="0" name="TiposDeducible" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetTiposDeducible" nillable="true" type="tns:OutputGetTiposDeducible" />
  <xs:complexType name="InputGetTiposMuro">
    <xs:sequence>
      <xs:element name="Negocio" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetTiposMuro" nillable="true" type="tns:InputGetTiposMuro" />
  <xs:complexType name="OutputGetTiposMuro">
    <xs:sequence>
      <xs:element minOccurs="0" name="TiposMuro" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetTiposMuro" nillable="true" type="tns:OutputGetTiposMuro" />
  <xs:complexType name="InputGetTiposTecho">
    <xs:sequence>
      <xs:element name="Negocio" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetTiposTecho" nillable="true" type="tns:InputGetTiposTecho" />
  <xs:complexType name="OutputGetTiposTecho">
    <xs:sequence>
      <xs:element minOccurs="0" name="TiposTecho" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetTiposTecho" nillable="true" type="tns:OutputGetTiposTecho" />
  <xs:complexType name="InputGetZonasCatastroficasPorColonia">
    <xs:sequence>
      <xs:element name="ColoniaId" type="xs:int" />
      <xs:element name="NegocioId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetZonasCatastroficasPorColonia" nillable="true" type="tns:InputGetZonasCatastroficasPorColonia" />
  <xs:complexType name="OutputGetZonasCatastroficasPorColonia">
    <xs:sequence>
      <xs:element minOccurs="0" name="ZonasCatastroficas" nillable="true" type="tns:ArrayOfZonaCatastrofica" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetZonasCatastroficasPorColonia" nillable="true" type="tns:OutputGetZonasCatastroficasPorColonia" />
  <xs:complexType name="ArrayOfZonaCatastrofica">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ZonaCatastrofica" nillable="true" type="tns:ZonaCatastrofica" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfZonaCatastrofica" nillable="true" type="tns:ArrayOfZonaCatastrofica" />
  <xs:complexType name="ZonaCatastrofica">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="TipoZonaDesc" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ZonaCatastrofica" nillable="true" type="tns:ZonaCatastrofica" />
  <xs:complexType name="InputGetNiveles">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Abaseguros.Framework.Persistence.Interface" name="UserInfo" nillable="true" type="q1:UInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetNiveles" nillable="true" type="tns:InputGetNiveles" />
  <xs:complexType name="OutputGetNiveles">
    <xs:sequence>
      <xs:element minOccurs="0" name="Niveles" nillable="true" type="tns:ArrayOfNivel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetNiveles" nillable="true" type="tns:OutputGetNiveles" />
  <xs:complexType name="ArrayOfNivel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Nivel" nillable="true" type="tns:Nivel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfNivel" nillable="true" type="tns:ArrayOfNivel" />
  <xs:complexType name="Nivel">
    <xs:sequence>
      <xs:element name="Nombre" nillable="true" type="xs:string" />
      <xs:element name="Desc" nillable="true" type="xs:string" />
      <xs:element name="SubCodigoId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Nivel" nillable="true" type="tns:Nivel" />
  <xs:complexType name="InputGetTiposDeduciblePorCoberturas">
    <xs:sequence>
      <xs:element name="ProductoId" type="xs:int" />
      <xs:element name="NegocioId" type="xs:int" />
      <xs:element name="PaqueteId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetTiposDeduciblePorCoberturas" nillable="true" type="tns:InputGetTiposDeduciblePorCoberturas" />
  <xs:complexType name="OutputGetTiposDeduciblePorCoberturas">
    <xs:sequence>
      <xs:element minOccurs="0" name="TiposDeduciblePorCoberturas" nillable="true" type="tns:ArrayOfTipoDeducible" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetTiposDeduciblePorCoberturas" nillable="true" type="tns:OutputGetTiposDeduciblePorCoberturas" />
  <xs:complexType name="ArrayOfTipoDeducible">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TipoDeducible" nillable="true" type="tns:TipoDeducible" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTipoDeducible" nillable="true" type="tns:ArrayOfTipoDeducible" />
  <xs:complexType name="TipoDeducible">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="Desc" nillable="true" type="xs:string" />
      <xs:element name="CoberturaId" type="xs:int" />
      <xs:element name="Tipo" nillable="true" type="xs:string" />
      <xs:element name="Valor" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TipoDeducible" nillable="true" type="tns:TipoDeducible" />
  <xs:complexType name="InputGetTiposDeducibleRiesgo">
    <xs:sequence>
      <xs:element name="ProductoId" type="xs:int" />
      <xs:element name="NegocioId" type="xs:int" />
      <xs:element name="ZonaTEV" type="xs:int" />
      <xs:element name="ZonaFHM" type="xs:int" />
      <xs:element name="TipoMedicionRobo" type="xs:int" />
      <xs:element name="TipoMedicionRC" type="xs:int" />
      <xs:element name="ZonaRobo" type="xs:int" />
      <xs:element name="ZonaDinero" type="xs:int" />
      <xs:element name="TipoMedicionFHM" type="xs:int" />
      <xs:element name="TipoTecho" type="xs:int" />
      <xs:element name="TipoMuro" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetTiposDeducibleRiesgo" nillable="true" type="tns:InputGetTiposDeducibleRiesgo" />
  <xs:complexType name="OutputGetTiposDeducibleRiesgo">
    <xs:sequence>
      <xs:element minOccurs="0" name="TiposDeducibleRiesgo" nillable="true" type="tns:ArrayOfTipoDeducibleRiesgo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetTiposDeducibleRiesgo" nillable="true" type="tns:OutputGetTiposDeducibleRiesgo" />
  <xs:complexType name="ArrayOfTipoDeducibleRiesgo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TipoDeducibleRiesgo" nillable="true" type="tns:TipoDeducibleRiesgo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTipoDeducibleRiesgo" nillable="true" type="tns:ArrayOfTipoDeducibleRiesgo" />
  <xs:complexType name="TipoDeducibleRiesgo">
    <xs:sequence>
      <xs:element name="CoberturaId" type="xs:int" />
      <xs:element name="DeducibleBase" type="xs:int" />
      <xs:element name="DeducibleBaseId" type="xs:int" />
      <xs:element name="Tipo" nillable="true" type="xs:string" />
      <xs:element name="ZonaId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TipoDeducibleRiesgo" nillable="true" type="tns:TipoDeducibleRiesgo" />
  <xs:complexType name="InputGetPaises">
    <xs:sequence>
      <xs:element name="PaisId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetPaises" nillable="true" type="tns:InputGetPaises" />
  <xs:complexType name="OutputGetPaises">
    <xs:sequence>
      <xs:element minOccurs="0" name="Paises" nillable="true" type="tns:ArrayOfPais" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetPaises" nillable="true" type="tns:OutputGetPaises" />
  <xs:complexType name="ArrayOfPais">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Pais" nillable="true" type="tns:Pais" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPais" nillable="true" type="tns:ArrayOfPais" />
  <xs:complexType name="Pais">
    <xs:sequence>
      <xs:element name="Id" type="xs:int" />
      <xs:element name="Desc" nillable="true" type="xs:string" />
      <xs:element name="Nacionalidad" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Pais" nillable="true" type="tns:Pais" />
  <xs:complexType name="InputGetMedidasDeSeguridad">
    <xs:sequence>
      <xs:element name="ProductoId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetMedidasDeSeguridad" nillable="true" type="tns:InputGetMedidasDeSeguridad" />
  <xs:complexType name="OutputGetMedidasDeSeguridad">
    <xs:sequence>
      <xs:element minOccurs="0" name="MedidasDeSeguridad" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetMedidasDeSeguridad" nillable="true" type="tns:OutputGetMedidasDeSeguridad" />
  <xs:complexType name="InputGetTiposCalculo">
    <xs:sequence>
      <xs:element name="Negocio" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetTiposCalculo" nillable="true" type="tns:InputGetTiposCalculo" />
  <xs:complexType name="OutputGetTiposCalculo">
    <xs:sequence>
      <xs:element minOccurs="0" name="TiposCalculo" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetTiposCalculo" nillable="true" type="tns:OutputGetTiposCalculo" />
  <xs:complexType name="InputGetMoneda">
    <xs:sequence>
      <xs:element name="NegocioId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetMoneda" nillable="true" type="tns:InputGetMoneda" />
  <xs:complexType name="OutputGetMoneda">
    <xs:sequence>
      <xs:element minOccurs="0" name="Moneda" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetMoneda" nillable="true" type="tns:OutputGetMoneda" />
  <xs:complexType name="InputGetFormasDePagoExpuesto">
    <xs:sequence>
      <xs:element name="NegocioId" type="xs:int" />
      <xs:element name="Negocio" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetFormasDePagoExpuesto" nillable="true" type="tns:InputGetFormasDePagoExpuesto" />
  <xs:complexType name="OutputGetFormasDePagoExpuesto">
    <xs:sequence>
      <xs:element minOccurs="0" name="FormasDePago" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetFormasDePagoExpuesto" nillable="true" type="tns:OutputGetFormasDePagoExpuesto" />
  <xs:complexType name="InputGetPaquetesExpuesto">
    <xs:sequence>
      <xs:element name="ProductoId" type="xs:int" />
      <xs:element name="MedioConduccionId" type="xs:int" />
      <xs:element name="MonedaId" type="xs:int" />
      <xs:element name="TarifaId" type="xs:int" />
      <xs:element name="NegocioId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetPaquetesExpuesto" nillable="true" type="tns:InputGetPaquetesExpuesto" />
  <xs:complexType name="OutputGetPaquetesExpuesto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Paquetes" nillable="true" type="tns:ArrayOfPaquete" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetPaquetesExpuesto" nillable="true" type="tns:OutputGetPaquetesExpuesto" />
  <xs:complexType name="InputGetTipoHabitacional">
    <xs:sequence>
      <xs:element name="NegocioId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetTipoHabitacional" nillable="true" type="tns:InputGetTipoHabitacional" />
  <xs:complexType name="OutputGetTipoHabitacional">
    <xs:sequence>
      <xs:element minOccurs="0" name="TipoHabitacional" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetTipoHabitacional" nillable="true" type="tns:OutputGetTipoHabitacional" />
  <xs:complexType name="InputGetNivelesCondominio">
    <xs:sequence>
      <xs:element name="NegocioId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetNivelesCondominio" nillable="true" type="tns:InputGetNivelesCondominio" />
  <xs:complexType name="OutputGetNivelesCondominio">
    <xs:sequence>
      <xs:element minOccurs="0" name="NivelesCondominio" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetNivelesCondominio" nillable="true" type="tns:OutputGetNivelesCondominio" />
  <xs:complexType name="InputGetSotanos">
    <xs:sequence>
      <xs:element name="NegocioId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetSotanos" nillable="true" type="tns:InputGetSotanos" />
  <xs:complexType name="OutputGetSotanos">
    <xs:sequence>
      <xs:element minOccurs="0" name="Sotanos" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetSotanos" nillable="true" type="tns:OutputGetSotanos" />
  <xs:complexType name="InputGetPisosCasaDpto">
    <xs:sequence>
      <xs:element name="NegocioId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetPisosCasaDpto" nillable="true" type="tns:InputGetPisosCasaDpto" />
  <xs:complexType name="OutputGetPisosCasaDpto">
    <xs:sequence>
      <xs:element minOccurs="0" name="PisosCasaDpto" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetPisosCasaDpto" nillable="true" type="tns:OutputGetPisosCasaDpto" />
  <xs:complexType name="InputGetPisoDondeEstaDpto">
    <xs:sequence>
      <xs:element name="NegocioId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetPisoDondeEstaDpto" nillable="true" type="tns:InputGetPisoDondeEstaDpto" />
  <xs:complexType name="OutputGetPisoDondeEstaDpto">
    <xs:sequence>
      <xs:element minOccurs="0" name="PisoDondeEstaDpto" nillable="true" type="tns:ArrayOfGenerico" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutputGetPisoDondeEstaDpto" nillable="true" type="tns:OutputGetPisoDondeEstaDpto" />
</xs:schema>