<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BG.Seguros.Cotizador.CE" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BG.Seguros.Cotizador.CE" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://www.serviciossbg.com.mx/soaserviciosbg/wscotizacionbg.svc/wsdl?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="Parametro">
    <xs:sequence>
      <xs:element minOccurs="0" name="AmparaBote" type="xs:short" />
      <xs:element minOccurs="0" name="AmparaRemolque" type="xs:short" />
      <xs:element minOccurs="0" name="ArrastraRemolque" type="xs:short" />
      <xs:element minOccurs="0" name="CodigoCarga" type="xs:int" />
      <xs:element minOccurs="0" name="CodigoColonia" type="xs:int" />
      <xs:element minOccurs="0" name="CodigoEstado" type="xs:int" />
      <xs:element minOccurs="0" name="CodigoMunicipio" type="xs:int" />
      <xs:element minOccurs="0" name="Comision" type="xs:decimal" />
      <xs:element minOccurs="0" name="DescripcionAdicional" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DescripcionAuto" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DiasCobertura" type="xs:int" />
      <xs:element minOccurs="0" name="EdadConductor" type="xs:short" />
      <xs:element minOccurs="0" name="EdadConductorAdicional" type="xs:short" />
      <xs:element minOccurs="0" name="FechaCaptura" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FormaPago" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Frontera" type="xs:short" />
      <xs:element minOccurs="0" name="Modelo" type="xs:int" />
      <xs:element minOccurs="0" name="NumeroCotizacionFlotilla" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroVehiculos" type="xs:short" />
      <xs:element minOccurs="0" name="Paquete" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Pasajeros" type="xs:short" />
      <xs:element minOccurs="0" name="PeriodoVigencia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PorcentajeDescuento" type="xs:decimal" />
      <xs:element minOccurs="0" name="PuertoEntrada" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SBG" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Subramo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tarifa" type="xs:short" />
      <xs:element minOccurs="0" name="TipoRemolque" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipoValorVehiculo" type="xs:int" />
      <xs:element minOccurs="0" name="TipoVehiculo" type="xs:int" />
      <xs:element minOccurs="0" name="TipoVigencia" type="xs:short" />
      <xs:element minOccurs="0" name="Uso" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ValorAmparaBote" type="xs:decimal" />
      <xs:element minOccurs="0" name="ValorAmparaRemolque" type="xs:decimal" />
      <xs:element minOccurs="0" name="ValorDeclarado" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Parametro" nillable="true" type="tns:Parametro" />
  <xs:complexType name="CotizacionFlotilla">
    <xs:sequence>
      <xs:element minOccurs="0" name="CartaCobertura" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CondicionesEspeciales" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Contratante" nillable="true" type="tns:Contratante" />
      <xs:element minOccurs="0" name="CveAgente" type="xs:int" />
      <xs:element minOccurs="0" name="FinVigencia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FormaPago" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Giro" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InicioVigencia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumCotizacionFlotilla" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumEmpleado" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Puesto" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Representante" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sucursal" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipoFlotilla" type="xs:short" />
      <xs:element minOccurs="0" name="TipoNegocio" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipoRecibo" type="xs:int" />
      <xs:element minOccurs="0" name="TipoVigencia" type="xs:short" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CotizacionFlotilla" nillable="true" type="tns:CotizacionFlotilla" />
  <xs:complexType name="Contratante">
    <xs:sequence>
      <xs:element minOccurs="0" name="CURP" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Calle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CodigoPostal" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Colonia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContratanteId" type="xs:decimal" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Estado" type="xs:int" />
      <xs:element minOccurs="0" name="EstadoCivil" type="xs:short" />
      <xs:element minOccurs="0" name="FechaNacimiento" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Materno" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Municipio" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nombre" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Numero" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Paterno" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RFC" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sexo" type="xs:short" />
      <xs:element minOccurs="0" name="Telefono" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipoPersona" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Contratante" nillable="true" type="tns:Contratante" />
  <xs:complexType name="ArrayOfDatosComplementariosFlotilla">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DatosComplementariosFlotilla" nillable="true" type="tns:DatosComplementariosFlotilla" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDatosComplementariosFlotilla" nillable="true" type="tns:ArrayOfDatosComplementariosFlotilla" />
  <xs:complexType name="DatosComplementariosFlotilla">
    <xs:sequence>
      <xs:element minOccurs="0" name="Asegurado" nillable="true" type="tns:Asegurado" />
      <xs:element minOccurs="0" name="Auto" nillable="true" type="tns:Vehiculo" />
      <xs:element minOccurs="0" name="CotizacionId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FormaPago" nillable="true" type="tns:FormaPago" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DatosComplementariosFlotilla" nillable="true" type="tns:DatosComplementariosFlotilla" />
  <xs:complexType name="Asegurado">
    <xs:sequence>
      <xs:element minOccurs="0" name="ApellidoMaterno" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ApellidoPaterno" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AreaDepto" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AseguradoId" type="xs:decimal" />
      <xs:element minOccurs="0" name="CURP" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Calle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Celular" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CodigoPostal" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Colonia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ConductorApellidoMaterno" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ConductorApellidoPaterno" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ConductorNombre" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Estado" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EstadoCivil" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaNacimiento" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LugarNacimiento" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Municipio" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nacionalidad" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nombre" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumEmpleado" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumInventario" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Numero" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Ocupacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Oficina" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Profesion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RFC" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Referencia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sexo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Telefono" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Telefono2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipoCalle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipoPersona" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Titulo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Asegurado" nillable="true" type="tns:Asegurado" />
  <xs:complexType name="Vehiculo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClaveActivacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClaveMarca" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClaveSBG" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClaveServicio" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClaveSubramo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CodigoEstado" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EquipoEspecial" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Marca" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Modelo" type="xs:int" />
      <xs:element minOccurs="0" name="NumeroAsientos" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroMotor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroSerie" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Placas" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Renave" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TieneDanio" type="xs:unsignedByte" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Vehiculo" nillable="true" type="tns:Vehiculo" />
  <xs:complexType name="FormaPago">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClaveBanco" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClaveConductoPago" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClaveConductoPagoCon" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClaveIdentificacion" type="xs:int" />
      <xs:element minOccurs="0" name="NombreBanco" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroCuenta" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroIdentificacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tarjeta" nillable="true" type="tns:Tarjeta" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FormaPago" nillable="true" type="tns:FormaPago" />
  <xs:complexType name="Tarjeta">
    <xs:sequence>
      <xs:element minOccurs="0" name="AnioVencimiento" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CodigoSeguridad" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MesVencimiento" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipoTarjeta" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Tarjeta" nillable="true" type="tns:Tarjeta" />
  <xs:complexType name="DatoExtra">
    <xs:sequence>
      <xs:element minOccurs="0" name="ApellidoMaterno" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ApellidoMaternoMenor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ApellidoPaterno" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ApellidoPaternoMenor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CodigoAgente" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Correo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Edad" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EdadMenor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Estado" type="xs:int" />
      <xs:element minOccurs="0" name="Estatura" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaNacimiento" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaNacimientoMenor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nombres" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NombresMenor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Peso" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sexo" type="tns:Genero" />
      <xs:element minOccurs="0" name="SexoMenor" type="tns:Genero" />
      <xs:element minOccurs="0" name="Telefono" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DatoExtra" nillable="true" type="tns:DatoExtra" />
  <xs:simpleType name="Genero">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Masculino">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Femenino">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Ninguno">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Genero" nillable="true" type="tns:Genero" />
</xs:schema>