<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CalculoAguila" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpsBinding_ICalculoAguila_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="https://www.elaguila.com.mx/Clientes/WcfCalculoCotizador/CalculoAguila.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="https://www.elaguila.com.mx/Clientes/WcfCalculoCotizador/CalculoAguila.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://www.elaguila.com.mx/Clientes/WcfCalculoCotizador/CalculoAguila.svc?xsd=xsd2" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICalculoAguila_CotizaAguila_InputMessage">
    <wsdl:part name="parameters" element="tns:CotizaAguila" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_CotizaAguila_OutputMessage">
    <wsdl:part name="parameters" element="tns:CotizaAguilaResponse" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_GuardaCotizacionAPP_InputMessage">
    <wsdl:part name="parameters" element="tns:GuardaCotizacionAPP" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_GuardaCotizacionAPP_OutputMessage">
    <wsdl:part name="parameters" element="tns:GuardaCotizacionAPPResponse" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_CoberturaCotizacionAPP_InputMessage">
    <wsdl:part name="parameters" element="tns:CoberturaCotizacionAPP" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_CoberturaCotizacionAPP_OutputMessage">
    <wsdl:part name="parameters" element="tns:CoberturaCotizacionAPPResponse" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_CotizacionClienteAPP_InputMessage">
    <wsdl:part name="parameters" element="tns:CotizacionClienteAPP" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_CotizacionClienteAPP_OutputMessage">
    <wsdl:part name="parameters" element="tns:CotizacionClienteAPPResponse" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_FacturasClienteAPP_InputMessage">
    <wsdl:part name="parameters" element="tns:FacturasClienteAPP" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_FacturasClienteAPP_OutputMessage">
    <wsdl:part name="parameters" element="tns:FacturasClienteAPPResponse" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_SiniestrosClienteAPP_InputMessage">
    <wsdl:part name="parameters" element="tns:SiniestrosClienteAPP" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_SiniestrosClienteAPP_OutputMessage">
    <wsdl:part name="parameters" element="tns:SiniestrosClienteAPPResponse" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_SiniestrosDetalleClienteAPP_InputMessage">
    <wsdl:part name="parameters" element="tns:SiniestrosDetalleClienteAPP" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_SiniestrosDetalleClienteAPP_OutputMessage">
    <wsdl:part name="parameters" element="tns:SiniestrosDetalleClienteAPPResponse" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_AvisoPrivacidad_InputMessage">
    <wsdl:part name="parameters" element="tns:AvisoPrivacidad" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_AvisoPrivacidad_OutputMessage">
    <wsdl:part name="parameters" element="tns:AvisoPrivacidadResponse" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_RecibosClienteAPP_InputMessage">
    <wsdl:part name="parameters" element="tns:RecibosClienteAPP" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_RecibosClienteAPP_OutputMessage">
    <wsdl:part name="parameters" element="tns:RecibosClienteAPPResponse" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_PolizaSolicitudClienteAPP_InputMessage">
    <wsdl:part name="parameters" element="tns:PolizaSolicitudClienteAPP" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_PolizaSolicitudClienteAPP_OutputMessage">
    <wsdl:part name="parameters" element="tns:PolizaSolicitudClienteAPPResponse" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_EnviaCorreoSolicitudAPP_InputMessage">
    <wsdl:part name="parameters" element="tns:EnviaCorreoSolicitudAPP" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_EnviaCorreoSolicitudAPP_OutputMessage">
    <wsdl:part name="parameters" element="tns:EnviaCorreoSolicitudAPPResponse" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_DocumentosPDF_InputMessage">
    <wsdl:part name="parameters" element="tns:DocumentosPDF" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_DocumentosPDF_OutputMessage">
    <wsdl:part name="parameters" element="tns:DocumentosPDFResponse" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_ActualizaDatosPersonalesCotizacion_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizaDatosPersonalesCotizacion" />
  </wsdl:message>
  <wsdl:message name="ICalculoAguila_ActualizaDatosPersonalesCotizacion_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizaDatosPersonalesCotizacionResponse" />
  </wsdl:message>
  <wsdl:portType name="ICalculoAguila">
    <wsdl:operation name="CotizaAguila">
      <wsdl:input wsaw:Action="http://tempuri.org/ICalculoAguila/CotizaAguila" message="tns:ICalculoAguila_CotizaAguila_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICalculoAguila/CotizaAguilaResponse" message="tns:ICalculoAguila_CotizaAguila_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GuardaCotizacionAPP">
      <wsdl:input wsaw:Action="http://tempuri.org/ICalculoAguila/GuardaCotizacionAPP" message="tns:ICalculoAguila_GuardaCotizacionAPP_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICalculoAguila/GuardaCotizacionAPPResponse" message="tns:ICalculoAguila_GuardaCotizacionAPP_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CoberturaCotizacionAPP">
      <wsdl:input wsaw:Action="http://tempuri.org/ICalculoAguila/CoberturaCotizacionAPP" message="tns:ICalculoAguila_CoberturaCotizacionAPP_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICalculoAguila/CoberturaCotizacionAPPResponse" message="tns:ICalculoAguila_CoberturaCotizacionAPP_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CotizacionClienteAPP">
      <wsdl:input wsaw:Action="http://tempuri.org/ICalculoAguila/CotizacionClienteAPP" message="tns:ICalculoAguila_CotizacionClienteAPP_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICalculoAguila/CotizacionClienteAPPResponse" message="tns:ICalculoAguila_CotizacionClienteAPP_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="FacturasClienteAPP">
      <wsdl:input wsaw:Action="http://tempuri.org/ICalculoAguila/FacturasClienteAPP" message="tns:ICalculoAguila_FacturasClienteAPP_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICalculoAguila/FacturasClienteAPPResponse" message="tns:ICalculoAguila_FacturasClienteAPP_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SiniestrosClienteAPP">
      <wsdl:input wsaw:Action="http://tempuri.org/ICalculoAguila/SiniestrosClienteAPP" message="tns:ICalculoAguila_SiniestrosClienteAPP_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICalculoAguila/SiniestrosClienteAPPResponse" message="tns:ICalculoAguila_SiniestrosClienteAPP_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SiniestrosDetalleClienteAPP">
      <wsdl:input wsaw:Action="http://tempuri.org/ICalculoAguila/SiniestrosDetalleClienteAPP" message="tns:ICalculoAguila_SiniestrosDetalleClienteAPP_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICalculoAguila/SiniestrosDetalleClienteAPPResponse" message="tns:ICalculoAguila_SiniestrosDetalleClienteAPP_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AvisoPrivacidad">
      <wsdl:input wsaw:Action="http://tempuri.org/ICalculoAguila/AvisoPrivacidad" message="tns:ICalculoAguila_AvisoPrivacidad_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICalculoAguila/AvisoPrivacidadResponse" message="tns:ICalculoAguila_AvisoPrivacidad_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RecibosClienteAPP">
      <wsdl:input wsaw:Action="http://tempuri.org/ICalculoAguila/RecibosClienteAPP" message="tns:ICalculoAguila_RecibosClienteAPP_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICalculoAguila/RecibosClienteAPPResponse" message="tns:ICalculoAguila_RecibosClienteAPP_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PolizaSolicitudClienteAPP">
      <wsdl:input wsaw:Action="http://tempuri.org/ICalculoAguila/PolizaSolicitudClienteAPP" message="tns:ICalculoAguila_PolizaSolicitudClienteAPP_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICalculoAguila/PolizaSolicitudClienteAPPResponse" message="tns:ICalculoAguila_PolizaSolicitudClienteAPP_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EnviaCorreoSolicitudAPP">
      <wsdl:input wsaw:Action="http://tempuri.org/ICalculoAguila/EnviaCorreoSolicitudAPP" message="tns:ICalculoAguila_EnviaCorreoSolicitudAPP_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICalculoAguila/EnviaCorreoSolicitudAPPResponse" message="tns:ICalculoAguila_EnviaCorreoSolicitudAPP_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DocumentosPDF">
      <wsdl:input wsaw:Action="http://tempuri.org/ICalculoAguila/DocumentosPDF" message="tns:ICalculoAguila_DocumentosPDF_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICalculoAguila/DocumentosPDFResponse" message="tns:ICalculoAguila_DocumentosPDF_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizaDatosPersonalesCotizacion">
      <wsdl:input wsaw:Action="http://tempuri.org/ICalculoAguila/ActualizaDatosPersonalesCotizacion" message="tns:ICalculoAguila_ActualizaDatosPersonalesCotizacion_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICalculoAguila/ActualizaDatosPersonalesCotizacionResponse" message="tns:ICalculoAguila_ActualizaDatosPersonalesCotizacion_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpsBinding_ICalculoAguila" type="tns:ICalculoAguila">
    <wsp:PolicyReference URI="#BasicHttpsBinding_ICalculoAguila_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CotizaAguila">
      <soap:operation soapAction="http://tempuri.org/ICalculoAguila/CotizaAguila" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GuardaCotizacionAPP">
      <soap:operation soapAction="http://tempuri.org/ICalculoAguila/GuardaCotizacionAPP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CoberturaCotizacionAPP">
      <soap:operation soapAction="http://tempuri.org/ICalculoAguila/CoberturaCotizacionAPP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CotizacionClienteAPP">
      <soap:operation soapAction="http://tempuri.org/ICalculoAguila/CotizacionClienteAPP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FacturasClienteAPP">
      <soap:operation soapAction="http://tempuri.org/ICalculoAguila/FacturasClienteAPP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SiniestrosClienteAPP">
      <soap:operation soapAction="http://tempuri.org/ICalculoAguila/SiniestrosClienteAPP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SiniestrosDetalleClienteAPP">
      <soap:operation soapAction="http://tempuri.org/ICalculoAguila/SiniestrosDetalleClienteAPP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AvisoPrivacidad">
      <soap:operation soapAction="http://tempuri.org/ICalculoAguila/AvisoPrivacidad" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RecibosClienteAPP">
      <soap:operation soapAction="http://tempuri.org/ICalculoAguila/RecibosClienteAPP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PolizaSolicitudClienteAPP">
      <soap:operation soapAction="http://tempuri.org/ICalculoAguila/PolizaSolicitudClienteAPP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EnviaCorreoSolicitudAPP">
      <soap:operation soapAction="http://tempuri.org/ICalculoAguila/EnviaCorreoSolicitudAPP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DocumentosPDF">
      <soap:operation soapAction="http://tempuri.org/ICalculoAguila/DocumentosPDF" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizaDatosPersonalesCotizacion">
      <soap:operation soapAction="http://tempuri.org/ICalculoAguila/ActualizaDatosPersonalesCotizacion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CalculoAguila">
    <wsdl:port name="BasicHttpsBinding_ICalculoAguila" binding="tns:BasicHttpsBinding_ICalculoAguila">
      <soap:address location="https://www.elaguila.com.mx/Clientes/WcfCalculoCotizador/CalculoAguila.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>